APACHE_SERVER_NAME=alyx.internationalbrainlab.org
APACHE_LOG_DIR=/home/olivier/scratch
DB_HOST=localhost
DB_NAME=alyx
DB_PASSWORD=pqpass
DB_PORT=5432
DB_USER=postgresuser
DJANGO_DEBUG=False
DJANGO_LOG_LEVEL=INFO
DJANGO_MEDIA_ROOT=https://alyx-uploaded.s3.eu-west-2.amazonaws.com/uploaded/
DJANGO_SECRET_KEY=secretkey
DJANGO_TABLES_ROOT=s3://ibl-brain-wide-map-public/caches/alyx
GLOBUS_CLIENT_ID=525aa543-8ccb-4d11-8036-af332da5ea12
# s3 credentials to upload cache tables to the ibl-brain-wide-map-public s3 bucket
S3_ACCESS={"access_key":"xxxxx", "secret_key":"xxxxx", "region":"us-east-1"}
