{
	"agent": {
		"metrics_collection_interval": 60,
		"run_as_user": "root"
	},
	"logs": {
		"logs_collected": {
			"files": {
				"collect_list": [
					{
						"file_path": "/var/log/syslog",
						"log_group_name": "alyx-prod",
						"log_stream_name": "/var/log/syslog",
						"retention_in_days": 30
					},
                    {
						"file_path": "/home/ubuntu/logs/alyx.log",
						"log_group_name": "alyx-prod",
						"log_stream_name": "alyx.log",
						"retention_in_days": 30
					},
					{
						"file_path": "/home/ubuntu/logs/access_alyx.log",
						"log_group_name": "alyx-prod",
						"log_stream_name": "access_alyx.log",
						"retention_in_days": 30
					},
                    {
						"file_path": "/home/ubuntu/logs/error_alyx.log",
						"log_group_name": "alyx-prod",
						"log_stream_name": "error_alyx.log",
						"retention_in_days": 30
					}
				]
			}
		}
	},
	"metrics": {
		"metrics_collected": {
			"disk": {
				"measurement": [
					"used_percent"
				],
				"metrics_collection_interval": 60,
				"resources": [
					"*"
				]
			},
			"mem": {
				"measurement": [
					"mem_used_percent"
				],
				"metrics_collection_interval": 60
			}
		}
	}
}