FROM ubuntu:20.04

# Time zone autoconfig
ENV TZ=Europe/Lisbon
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install services, packages and perform cleanup
RUN apt-get update && apt-get install -y \
    apache2 \
    apache2-utils \
    git \
    libapache2-mod-wsgi-py3 \
    postgresql \
    python3.8 \
    python3-pip \
    python3-venv \
    virtualenv \
    && apt-get autoremove \
    && rm -rf /var/lib/apt/lists/*

# Clone repo and configure virtual environment
RUN git clone --branch master https://github.com/cortex-lab/alyx.git /var/www/alyx
# Best practice for configuring python venv
ENV VIRTUAL_ENV=/var/www/alyx/venv
RUN virtualenv ${VIRTUAL_ENV} --python=python3
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
WORKDIR /var/www/alyx
RUN pip install -r requirements_frozen.txt
WORKDIR /var/www/alyx/alyx
RUN pip install ONE-api