FROM internationalbrainlab/alyx:base

# Set build environtment, passed from command line --build-arg (alyx-prod, alyx-dev, openalyx, etc)
ARG BUILD_ENV

# Apache ENVs
ENV APACHE_RUN_USER www-data
ENV APACHE_RUN_GROUP www-data
ENV APACHE_LOCK_DIR /var/lock/apache2
ENV APACHE_LOG_DIR /var/log/apache2
ENV APACHE_PID_FILE /var/run/apache2/apache2.pid
ENV APACHE_SERVER_NAME ${BUILD_ENV}.internationalbrainlab.org
 
# Apache configs
COPY apache-conf-${BUILD_ENV}      /etc/apache2/apache2.conf
COPY 000-default-conf-${BUILD_ENV} /etc/apache2/sites-available/000-default.conf
COPY ip-whitelist-conf             /etc/apache2/sites-available/ip_whitelist.conf
COPY fullchain.pem-${BUILD_ENV}    /etc/apache2/ssl/fullchain.pem
COPY privkey.pem-${BUILD_ENV}      /etc/apache2/ssl/privkey.pem

# Alyx configs
COPY settings.py-${BUILD_ENV}        /var/www/alyx/alyx/alyx/settings.py
COPY settings_secret.py-${BUILD_ENV} /var/www/alyx/alyx/alyx/settings_secret.py
COPY settings_lab.py-${BUILD_ENV}    /var/www/alyx/alyx/alyx/settings_lab.py
RUN mkdir -p /backups/tables/
RUN mkdir -p /backups/uploaded/ \
    && chown www-data:www-data /backups/uploaded/ \
    && chmod 777 /backups/uploaded/
RUN touch /var/log/alyx.log \
    && chown www-data:www-data /var/log/alyx.log \
    && chmod 644 /var/log/alyx.log
RUN ln -s /home/ubuntu/iblalyx/management/ibl_reports /var/www/alyx/alyx/ibl_reports
RUN ln -s /home/ubuntu/iblalyx/management/ibl_reports/templates /var/www/alyx/alyx/templates/ibl_reports

# Expose ports, enable apache modules, and launch apache
EXPOSE 80 443 5432
RUN a2enmod rewrite
RUN a2enmod ssl
RUN a2enmod wsgi
CMD ["/usr/sbin/apache2ctl", "-DFOREGROUND"]