APACHE_SERVER_NAME=localhost
APACHE_SERVER_ADMIN=webmaster@localhost
APACHE_LOG_DIR=/var/log/apache2
POSTGRES_HOST=alyx_postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
DJANGO_DEBUG=False
DJANGO_LOG_LEVEL=INFO
DJANGO_SECRET_KEY='create_a_secret_key_here_and_make_sure_you_use_single_quotes'
GLOBUS_CLIENT_ID=525cc543-8ccb-4d11-8036-af332da5eafd
# DJANGO_MEDIA_ROOT=https://alyx-uploaded.s3.eu-west-2.amazonaws.com/uploaded/  # add if s3
# DJANGO_MEDIA_ROOT=/home/olivier/scratch/uploaded  # add if local instance (for docker deployment leave it commented)
# DJANGO_TABLES_ROOT=https://ibl-brain-wide-map-public.s3.amazonaws.com/caches/alyx  # add if s3
# DJANGO_TABLES_ROOT=/home/olivier/scratch/uploaded  # add if local instance (for docker deployment leave it commented)
