# docker build -t internationalbrainlab/alyx:base -f ./scripts/deployment_examples/docker-apache/Dockerfile.alyx.base .
# docker run -it --rm -u $(id -u):$(id -g) internationalbrainlab/alyx:django
# syntax=docker/dockerfile:1

FROM ubuntu
RUN apt-get update
RUN apt-get install -y software-properties-common
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get update
RUN apt-get install -y python3.10 python3.10-dev python3.10-tk python3-pip python3.10-venv
RUN touch /var/log/alyx.log

ADD . / /var/www/alyx/
WORKDIR /var/www/alyx

RUN pip install -r requirements.txt

# ADD ./site-config.conf /etc/apache2/sites-available/000-default.conf
