# docker build -t internationalbrainlab/alyx:base -f ./scripts/deployment_examples/docker-apache/Dockerfile.alyx.base .
# docker run -it --rm internationalbrainlab/alyx:base
# syntax=docker/dockerfile:1

FROM ubuntu
RUN apt-get update && apt-get install -y software-properties-common
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get update && apt-get install -y \
    apache2 \
    apache2-utils \
    git \
    libapache2-mod-wsgi-py3 \
    python3.10 \
    python3.10-dev \
    python3.10-tk \
    python3-pip \
    python3.10-venv \
    && rm -rf /var/lib/apt/lists/*
RUN touch /var/log/alyx.log

RUN git clone --depth 1 --single-branch --branch master https://github.com/cortex-lab/alyx.git  /var/www/alyx
WORKDIR /var/www/alyx
RUN git clone --depth 1 --single-branch --branch main https://github.com/int-brain-lab/iblalyx.git /var/www/alyx/ibl-alyx
RUN pip install -r requirements.txt
RUN pip install ibllib
